<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1117"
    android:padding="8dp">

    <!-- Top App Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firefighter Command Center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• System Online"
            android:textColor="#00FF00"
            android:layout_marginStart="auto"
            android:paddingStart="8dp" />
    </LinearLayout>

    <!-- Navigation Buttons -->
    <LinearLayout
        android:id="@+id/navButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            style="@style/DashboardNavButton"
            android:text="Dashboard"
            android:backgroundTint="#D32F2F"/>

        <Button
            style="@style/DashboardNavButton"
            android:text="Active Calls" />

        <Button
            style="@style/DashboardNavButton"
            android:text="Gear Check" />

        <Button
            style="@style/DashboardNavButton"
            android:text="GPS Map" />
    </LinearLayout>

    <!-- Stats Row -->
    <LinearLayout
        android:id="@+id/statsRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/navButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView style="@style/StatCard.Red" android:text="1\nActive Fires" />
        <TextView style="@style/StatCard.Orange" android:text="1\nEn Route" />
        <TextView style="@style/StatCard.Blue" android:text="1\nOn Scene" />
        <TextView style="@style/StatCard.Green" android:text="0\nContained" />
    </LinearLayout>

    <!-- Priority Alerts Title -->
    <TextView
        android:id="@+id/priorityAlertsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority Alerts"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/statsRow"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Alerts List -->
    <LinearLayout
        android:id="@+id/alertsList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#161B22"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="4dp"
        android:backgroundTintMode="src_in"
        android:clipToPadding="false"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#161B22"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/priorityAlertsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- First Alert -->
        <LinearLayout
            style="@style/AlertCard">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="#1 - 123 Oak Street, Downtown\n08:00 pm"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
            <TextView
                style="@style/StatusBadge.Red"
                android:text="active" />
        </LinearLayout>

        <!-- Second Alert -->
        <LinearLayout
            style="@style/AlertCard">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="#3 - 789 Commercial Blvd, Industrial\n07:15 pm"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
            <TextView
                style="@style/StatusBadge.Blue"
                android:text="on-scene" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
