<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/statNumber"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statLabel"
        android:text="Active"
        android:textSize="14sp"
        android:textColor="#AAAAAA" />

</LinearLayout>
