<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Title -->

    <!-- View Alerts Button -->

    <!-- Open Map Button -->

    <!-- Details Button -->

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="182dp"
        android:layout_height="50dp"
        android:background="#FF5722"
        android:backgroundTint="#FF5722"
        android:backgroundTintMode="add"
        android:text="Enroute"
        android:textColorLink="#FF5722"
        app:icon="@color/sos_red"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="182dp"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0303"
        android:backgroundTintMode="add"
        android:text="Contained"
        app:icon="@color/red_stat_bg"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="182dp"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0303"
        android:backgroundTintMode="add"
        android:text="On Scene"
        app:icon="@color/red_stat_bg"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/dashboard_title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:text="@string/open_map"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/viewAlertsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_alerts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/detailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="667dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:button="@android:drawable/presence_online"
        android:buttonTint="@color/green_online"
        android:checked="true"
        android:clickable="true"
        android:duplicateParentState="false"
        android:focusable="auto"
        android:text=" Online"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="60dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="182dp"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0303"
        android:backgroundTintMode="add"
        android:text="Active"
        app:icon="@color/red_stat_bg"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="143dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
