<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.926,20.574a7.26,7.26 0,0 0,3.039 1.511c0.107,0.035 0.179,-0.105 0.107,-0.175 -2.395,-2.285 -1.079,-4.758 -0.107,-5.873 0.693,-0.796 1.68,-2.107 1.608,-3.865 0,-0.176 0.18,-0.317 0.322,-0.211 1.359,0.703 2.288,2.25 2.538,3.515 0.394,-0.386 0.537,-0.984 0.537,-1.511 0,-0.176 0.214,-0.317 0.393,-0.176 1.287,1.16 3.503,5.097 -0.072,8.19 -0.071,0.071 0,0.212 0.072,0.177a8.761,8.761 0,0 0,3.003 -1.442c5.827,-4.5 2.037,-12.48 -0.43,-15.116 -0.321,-0.317 -0.893,-0.106 -0.893,0.351 -0.036,0.95 -0.322,2.004 -1.072,2.707 -0.572,-2.39 -2.478,-5.105 -5.195,-6.441 -0.357,-0.176 -0.786,0.105 -0.75,0.492 0.07,3.27 -2.063,5.352 -3.922,8.059 -1.645,2.425 -2.717,6.89 0.822,9.808z"
      android:fillColor="#000000"/>
</vector>
